# masglobal

MasGlobal.Employees/: Dockerfile  MasGlobal.Employees.csproj  MasGlobal.Employees.sln  Program.cs  README.md  Startup.cs  appsettings.json
MasGlobal.Employees.Test/: MasGlobal.Employees.Test.csproj
MasGlobal.Employees.Test/Services/: HourlySalaryServiceTest.cs  MasGlobalEmployeeServiceTest.cs  MonthtlySalaryServiceTest.cs
MasGlobal.Employees/Controllers/: EmployeesController.cs
MasGlobal.Employees/DTO/: Employee.cs  HourlySalaryEmployee.cs  MonthlySalaryEmployee.cs
MasGlobal.Employees/Enums/: ContractType.cs
MasGlobal.Employees/Mapper/: AutoMapping.cs  EmployeeMapperFactory.cs
MasGlobal.Employees/Models/: Employee.cs  Settings.cs
MasGlobal.Employees/Properties/: launchSettings.json
MasGlobal.Employees/Services/: HourlySalaryService.cs  ISalaryService.cs  MasGlobalEmployeeApiService.cs  MasGlobalEmployeeService.cs  MonthtlySalaryService.cs  SalaryServiceFactory.cs
MasGlobal.Employees/masglobal.employees.web/: .env  .env.prod
MasGlobal.Employees/masglobal.employees.web/public/: index.html
MasGlobal.Employees/masglobal.employees.web/src/: App.css  App.js
MasGlobal.Employees/masglobal.employees.web/src/Employee/: EmployeeContainer.js  EmployeeForm.js  EmployeeList.js  Table.css  Table.js
